{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "None"
    }
  },
  "Worker": {
    "UserAgent": "BrasilCompete-Viability/0.1 (+https://github.com/AlexandreAT/BrasilCompete)",
    "SourcePriority": [
      "manual",
      "jolpica",
      "lichess",
      "liquipedia",
      "fivb",
      "balldontlie",
      "football-data",
      "wikipedia",
      "thesportsdb",
      "pandascore"
    ]
  },
  "Sources": {
    "Manual": {
      "Enabled": true,
      "FilePath": "curation/manual-events.json"
    },
    "Jolpica": {
      "Enabled": true,
      "Sessions": [ "Race", "Qualifying", "Sprint", "SprintQualifying" ],
      "Http": {
        "BaseUrl": "https://api.jolpi.ca/ergast/f1/",
        "MinIntervalMilliseconds": 500,
        "CacheTtlHours": 6,
        "RetryAfter429Seconds": 60
      }
    },
    "Lichess": {
      "Enabled": true,
      "MaxPastPages": 12,
      "Http": {
        "BaseUrl": "https://lichess.org/",
        "MinIntervalMilliseconds": 2000,
        "CacheTtlHours": 6,
        "RetryAfter429Seconds": 60
      }
    },
    "Liquipedia": {
      "Enabled": true,
      "Tournaments": [
        { "Wiki": "valorant", "Page": "VCT/2026/Champions", "Sport": "EsportsValorant", "Competition": "VALORANT Champions 2026" },
        { "Wiki": "counterstrike", "Page": "StarLadder/StarSeries/2026/Fall", "Sport": "EsportsCounterStrike", "Competition": "StarLadder StarSeries Fall 2026" },
        { "Wiki": "counterstrike", "Page": "Intel Extreme Masters/2026/Beijing", "Sport": "EsportsCounterStrike", "Competition": "IEM Beijing 2026" },
        { "Wiki": "leagueoflegends", "Page": "World Championship/2026/Play-In", "Sport": "EsportsLeagueOfLegends", "Competition": "Mundial de League of Legends 2026" },
        { "Wiki": "leagueoflegends", "Page": "World Championship/2026/Swiss Stage", "Sport": "EsportsLeagueOfLegends", "Competition": "Mundial de League of Legends 2026" },
        { "Wiki": "leagueoflegends", "Page": "World Championship/2026/Knockout Stage", "Sport": "EsportsLeagueOfLegends", "Competition": "Mundial de League of Legends 2026" }
      ],
      "Http": {
        "BaseUrl": "https://liquipedia.net/",
        "MinIntervalMilliseconds": 2100,
        "CacheTtlHours": 12,
        "RetryAfter429Seconds": 120
      }
    },
    "Wikipedia": {
      "Enabled": true,
      "FootballPages": [
        { "Title": "2026_Copa_Libertadores_final_stages", "Competition": "Copa Libertadores 2026", "Scope": "International" },
        { "Title": "2026_Copa_Sudamericana_final_stages", "Competition": "Copa Sul-Americana 2026", "Scope": "International" },
        { "Title": "Brazil_national_football_team", "Scope": "International" },
        { "Title": "Brazil_women's_national_football_team", "Scope": "International" }
      ],
      "TennisDraws": [
        { "Title": "2026_US_Open_–_Men's_singles", "Sport": "Tennis", "Competition": "US Open 2026 — simples masculino", "PeriodStart": "2026-08-30", "PeriodEnd": "2026-09-13" },
        { "Title": "2026_US_Open_–_Women's_singles", "Sport": "Tennis", "Competition": "US Open 2026 — simples feminino", "PeriodStart": "2026-08-30", "PeriodEnd": "2026-09-13" },
        { "Title": "2026_Japan_Open_Tennis_Championships_–_Singles", "Sport": "Tennis", "Competition": "ATP 500 de Tóquio 2026 — simples", "PeriodStart": "2026-09-30", "PeriodEnd": "2026-10-06" },
        { "Title": "2026_China_Open_–_Men's_singles", "Sport": "Tennis", "Competition": "China Open 2026 — simples masculino", "PeriodStart": "2026-09-30", "PeriodEnd": "2026-10-06" },
        { "Title": "2026_China_Open_–_Women's_singles", "Sport": "Tennis", "Competition": "China Open 2026 — simples feminino", "PeriodStart": "2026-09-30", "PeriodEnd": "2026-10-11" },
        { "Title": "WTT_Champions_Macao_2026", "Sport": "TableTennis", "Competition": "WTT Champions Macau 2026", "PeriodStart": "2026-09-08", "PeriodEnd": "2026-09-13" },
        { "Title": "WTT_Contender_Panagyurishte_2026", "Sport": "TableTennis", "Competition": "WTT Contender Panagyurishte 2026", "PeriodStart": "2026-09-08", "PeriodEnd": "2026-09-13" },
        { "Title": "WTT_Star_Contender_Astana_2026", "Sport": "TableTennis", "Competition": "WTT Star Contender Astana 2026", "PeriodStart": "2026-09-15", "PeriodEnd": "2026-09-20" },
        { "Title": "China_Smash_2026", "Sport": "TableTennis", "Competition": "China Smash 2026", "PeriodStart": "2026-10-01", "PeriodEnd": "2026-10-11" }
      ],
      "Http": {
        "BaseUrl": "https://en.wikipedia.org/",
        "MinIntervalMilliseconds": 1000,
        "CacheTtlHours": 6,
        "RetryAfter429Seconds": 60
      }
    },
    "Wikidata": {
      "Enabled": true,
      "DetailsBatchSize": 200,
      "Http": {
        "BaseUrl": "https://query.wikidata.org/",
        "MinIntervalMilliseconds": 2000,
        "CacheTtlHours": 168,
        "RetryAfter429Seconds": 60
      }
    }
  }
}
